VersionHistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VersionHistory"
    targetNamespace="http://versionhistory.org"
    elementFormDefault="qualified"
    xmlns="http://versionhistory.org"
    xmlns:mstns="http://tempuri.org/VersionHistory.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="VersionHistory" type="VersionHistoryType"/>

  <xs:complexType name="VersionHistoryType">
    <xs:sequence>
      <xs:element name="Unreleased">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Release" type="ReleaseType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Public">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Latest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Release" type="ReleaseType"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="History">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Release" type="ReleaseType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReleaseType">
    <xs:sequence>
      <xs:element name="Version" type="xs:string"/>
      <xs:element name="DownloadUrl" type="xs:anyURI"/>
      <xs:element name="Notes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Note" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
