Resources/charr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="charr"
    targetNamespace="http://charr.org"
    elementFormDefault="qualified"
    xmlns="http://charr.org"
    xmlns:mstns="http://tempuri.org/charr.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Charrmander" type="CharrmanderType"/>

  <xs:complexType name="CharrmanderType">
    <xs:sequence>
      <xs:element name="Character" type="CharacterType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CharacterType">
    <xs:all>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Race" type="xs:string" minOccurs="0"/>
      <xs:element name="Profession" type="xs:string" minOccurs="0"/>
      <xs:element name="Biographies" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="Profession" type="xs:string"/>
            <xs:element name="Personality" type="xs:string"/>
            <xs:element name="RaceFirst" type="xs:string"/>
            <xs:element name="RaceSecond" type="xs:string"/>
            <xs:element name="RaceThird" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="CraftingDisciplines" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="Armorsmith" type="CraftingDisciplineType"/>
            <xs:element name="Artificer" type="CraftingDisciplineType"/>
            <xs:element name="Chef" type="CraftingDisciplineType"/>
            <xs:element name="Huntsman" type="CraftingDisciplineType"/>
            <xs:element name="Leatherworker" type="CraftingDisciplineType"/>
            <xs:element name="Jeweler" type="CraftingDisciplineType"/>
            <xs:element name="Tailor" type="CraftingDisciplineType"/>
            <xs:element name="Weaponsmith" type="CraftingDisciplineType"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Areas" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Area" maxOccurs="unbounded" type="AreaType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Notes" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="CraftingDisciplineType">
    <xs:all>
      <xs:element name="Level" type="xs:string"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AreaType">
    <xs:all>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Completion">
        <xs:complexType>
          <xs:all>
            <xs:element name="Hearts" type="xs:string"/>
            <xs:element name="Waypoints" type="xs:string"/>
            <xs:element name="PoIs" type="xs:string"/>
            <xs:element name="Skills" type="xs:string"/>
            <xs:element name="Vistas" type="xs:string"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>
